The Undulating PWM Generator outputs eight PWM channels that will undulate up and down "randomly" to give an undulating lighting effect.  These channels have three potentiometer controls that allow for setting the max/min brightness and the maximum amount of change (delta) that is allowed to occur in each undulation cycle.  The controls are applied across all PWM channels.

The PWM generator outputs will need to be amplified to run more than one, low-power LED.

Please keep in mind that I have no idea what I am doing.  I am a decent software engineer who decided to learn more about embedded programming.  This was a learning project to solve a fairly simple problem: lava lighting isn't consistent.  Because of the flow, different amounts of light from the molten earth are exposed at different times leading to different light levels.  I realized this while thinking about builing a volcano on my kids train layout.  Using timer ICs and passives seemed like a hard way to do what I wanted.  Since Raspberry Pi Picos were readily available, inexpensive, well documented, were supported by Zephyr, and had eight independent PWM channels, they seemed like a good fit and were chosen for final implementation.

Zephyr was picked as the RTOS also for learning purposes.  Kudos to those that have worked on the Raspberry Pi Pico integration.  I ran into few issues and many samples contain Pico board overlays in the Zephyr repo.  There is no reason that this couldn't have been more easily done with the Pico SDK and been significantly less confusing since Zephyr is a complex development environment.  However, since this project was fairly straightforward and had a well defined scope, it was a good way to explore Zephyr for more commercial purposes.
